threear: ControllerParameters
Interface ControllerParameters
Hierarchy
ControllerParameters
Index
Properties
cameraParametersUrl
canvasHeight
canvasWidth
changeMatrixMode
debug
detectionMode
imageSmoothingEnabled
lostTimeout
matrixCodeType
maxDetectionRate
patternRatio
positioning
source
Properties
cameraParametersUrl
cameraParametersUrl: string | Uint8Array
canvasHeight
canvasHeight: number
canvasWidth
canvasWidth: number
changeMatrixMode
changeMatrixMode: "modelViewMatrix" | "cameraTransformMatrix"
debug
debug: boolean
detectionMode
detectionMode: "color" | "color_and_matrix" | "mono" | "mono_and_matrix"
imageSmoothingEnabled
imageSmoothingEnabled: boolean
lostTimeout
lostTimeout: number
matrixCodeType
matrixCodeType: string
maxDetectionRate
maxDetectionRate: number
patternRatio
patternRatio: number
positioning
positioning: MarkerPositioningParameters
source
source: Source
