threear: SourceParameters
Interface SourceParameters
Hierarchy
SourceParameters
Index
Properties
camera
deviceId
displayHeight
displayWidth
facingMode
parent
renderer
sourceHeight
sourceType
sourceUrl
sourceWidth
Properties
camera
camera: Camera | null
deviceId
deviceId: any
displayHeight
displayHeight: number
displayWidth
displayWidth: number
facingMode
facingMode: "user" | "environment"
parent
parent: HTMLElement
renderer
renderer: WebGLRenderer | null
sourceHeight
sourceHeight: number
sourceType
sourceType: "webcam" | "image" | "video"
sourceUrl
sourceUrl: string
sourceWidth
sourceWidth: number
