threear: Controller
Class Controller
The controller is returned from THREE ARs initialize method, in the returned promise. It provides methods for controlling AR state such as add markers to track and updating to check for markers in the current provided source (i.e. webcam, video, image).
param
parameters for determining things like detection mode and smoothing
Hierarchy
EventDispatcher
Controller
Index
Constructors
constructor
Properties
_artoolkitProjectionAxisTransformMatrix
_updatedAt
arController
disposed
markers
parameters
postInit
smoothMatrices
Methods
_initArtoolkit
addEventListener
checkForLostMarkers
dispatchEvent
dispose
getProjectionMatrix
handleMarkerDetection
hasEventListener
initialize
onMarkerFound
onMarkerLost
onResize
removeEventListener
setParameters
trackBarcode
trackMarker
trackPatternMarker
update
updateWithModelViewMatrix
Constructors
constructor
new Controller(parameters: Partial<ControllerParameters>): Controller
Overrides EventDispatcher.__constructor
Parameters
parameters: Partial<ControllerParameters>
Returns Controller
Properties
Private _artoolkitProjectionAxisTransformMatrix
_artoolkitProjectionAxisTransformMatrix: any
Private _updatedAt
_updatedAt: any
Private arController
arController: ARToolKitController | null
disposed
disposed: boolean
markers
markers: Markers
Private parameters
parameters: ControllerParameters
postInit
postInit: Promise<any>
Private smoothMatrices
smoothMatrices: any[]
Methods
Private _initArtoolkit
_initArtoolkit(onCompleted: () => any): this
Parameters
onCompleted: () => any
(): any
Returns any
Returns this
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from Controller.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
Private checkForLostMarkers
checkForLostMarkers(): void
Returns void
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from Controller.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
dispose
dispose(): void
Returns void
Private getProjectionMatrix
getProjectionMatrix(): Matrix4
Returns Matrix4
Private handleMarkerDetection
handleMarkerDetection(event: any): void
Parameters
event: any
Returns void
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from Controller.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
Private initialize
initialize(): Promise<unknown>
Returns Promise<unknown>
Private onMarkerFound
onMarkerFound(event: any, marker: BarcodeMarker | PatternMarker): void
Parameters
event: any
marker: BarcodeMarker | PatternMarker
Returns void
Private onMarkerLost
onMarkerLost(marker: BarcodeMarker | PatternMarker): void
Parameters
marker: BarcodeMarker | PatternMarker
Returns void
onResize
onResize(renderer: WebGLRenderer): void
Parameters
renderer: WebGLRenderer
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from Controller.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
setParameters
setParameters(parameters: any): void
Parameters
parameters: any
Returns void
Private trackBarcode
trackBarcode(marker: BarcodeMarker): void
Parameters
marker: BarcodeMarker
Returns void
trackMarker
trackMarker(marker: PatternMarker | BarcodeMarker): void
Parameters
marker: PatternMarker | BarcodeMarker
Returns void
Private trackPatternMarker
trackPatternMarker(marker: PatternMarker): void
Parameters
marker: PatternMarker
Returns void
update
update(srcElement: any): boolean
Parameters
srcElement: any
Returns boolean
Private updateWithModelViewMatrix
updateWithModelViewMatrix(modelViewMatrix: Matrix4, markerObject: Object3D): boolean
When you actually got a new modelViewMatrix, you need to perfom a whole bunch of things. it is done here.
Parameters
modelViewMatrix: Matrix4
markerObject: Object3D
Returns boolean
