threear: PatternMarker
Class PatternMarker
Hierarchy
BaseMarker
PatternMarker
Index
Constructors
constructor
Properties
found
id
lastDetected
markerObject
minConfidence
patternUrl
size
count
Constructors
constructor
new PatternMarker(parameters: PatternMarkerParameters): PatternMarker
Overrides BaseMarker.__constructor
Parameters
parameters: PatternMarkerParameters
Returns PatternMarker
Properties
found
found: boolean
Inherited from PatternMarker.found
Optional id
id: undefined | number
Inherited from PatternMarker.id
Optional lastDetected
lastDetected: Date
Inherited from PatternMarker.lastDetected
markerObject
markerObject: Object3D
minConfidence
minConfidence: number
Inherited from PatternMarker.minConfidence
patternUrl
patternUrl: string
size
size: number
Inherited from PatternMarker.size
Static count
count: number = 0
