threear: Source
Class Source
Source describes how and where THREE AR should accept imagery to track markers for. Images, Video and the Webcam can be used as sources.
param
parameters for determining if it should come from a webcam or a video
Hierarchy
Source
Index
Constructors
constructor
Properties
currentTorchStatus
domElement
parameters
Accessors
camera
renderer
Methods
_initSourceImage
_initSourceVideo
_initSourceWebcam
copyElementSizeTo
dispose
hasMobileTorch
initialize
onResizeElement
positionSourceDomElement
setParameters
toggleMobileTorch
Constructors
constructor
new Source(parameters: Partial<SourceParameters>): Source
Parameters
parameters: Partial<SourceParameters>
Returns Source
Properties
Private currentTorchStatus
currentTorchStatus: boolean
domElement
domElement: HTMLImageElement | HTMLVideoElement | undefined
Private parameters
parameters: SourceParameters
Accessors
camera
get camera(): null | Camera
Returns null | Camera
renderer
get renderer(): null | WebGLRenderer
Returns null | WebGLRenderer
Methods
Private _initSourceImage
_initSourceImage(onReady: () => any, onError: (message: string) => any): HTMLImageElement
Parameters
onReady: () => any
(): any
Returns any
onError: (message: string) => any
(message: string): any
Parameters
message: string
Returns any
Returns HTMLImageElement
Private _initSourceVideo
_initSourceVideo(onReady: () => any, onError: (message: string) => any): HTMLVideoElement
Parameters
onReady: () => any
(): any
Returns any
onError: (message: string) => any
(message: string): any
Parameters
message: string
Returns any
Returns HTMLVideoElement
Private _initSourceWebcam
_initSourceWebcam(onReady: () => any, onError: (message: string) => any): undefined | HTMLVideoElement
Parameters
onReady: () => any
(): any
Returns any
onError: (message: string) => any
(message: string): any
Parameters
message: string
Returns any
Returns undefined | HTMLVideoElement
copyElementSizeTo
copyElementSizeTo(otherElement: any): void
Copy the dimensions of the domElement of the source to another given domElement
Parameters
otherElement: any
the target element to copy the size to, from the Source dom element
Returns void
dispose
dispose(): void
Returns void
hasMobileTorch
hasMobileTorch(domElement: HTMLVideoElement): boolean
Determine if the device supports torch capability
Parameters
domElement: HTMLVideoElement
Returns boolean
initialize
initialize(): Promise<unknown>
Returns Promise<unknown>
onResizeElement
onResizeElement(): void
Returns void
Private positionSourceDomElement
positionSourceDomElement(): void
Returns void
setParameters
setParameters(parameters: any): void
Parameters
parameters: any
Returns void
toggleMobileTorch
toggleMobileTorch(domElement: HTMLVideoElement): void
Toggle the flash/torch of the mobile phone if possible. See: https://www.oberhofer.co/mediastreamtrack-and-its-capabilities/
Parameters
domElement: HTMLVideoElement
Returns void
